/* Set Up Variables */
:root{
--header-height:10vh;
--footer-height:10vh;
}
/*Hide Scroll bar*/
::-webkit-scrollbar { 
  display: none; 
}

/* Body */
*{
  padding: 0;margin:0;;box-sizing: border-box; 
  font-family: "Arial Narrow", Arial, sans-serif;
  color:white;
}


/* Containers */

/*On desktop/ipad*/
@media only screen and (min-width: 601px) {
  .wrapper{
    /*Swaps sides of column layour*/
    direction: rtl;

    display:grid;
    /*actual layout is reverse of this*/
    grid-template-columns: auto 10vw; 
   grid-template-rows: repeat(10,10vh);
    height:100vh;
    background: black;

  }

  .panel{
    /*Swaps sides of column layout back to normal*/
    direction: ltr;
    display: grid;
    grid-column: span 2;

    

  }
  .panel-body{
    direction:ltr;
    display:grid;
    justify-content: center;
    width: 100vw;
  }

}
/*On Mobile*/
@media only screen and (max-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-rows: auto var(--footer-height); /*auto = the body+header, 10vh = the footer*/
    grid-template-columns: 1fr;
    height: 100vh;
  }
  
  .panel {
    display: grid;
    grid-template-rows: var(--header-height) auto; /*1vh = the header, auto = footer + body */
    height: calc(100vh - (var(--footer-height))); /* height = size of page minus footer*/
    background: black;
  
  }
  .panel-body {
    overflow-y: auto;
    display: grid;
    justify-content: center;
    align-content: center;
  
  }
}



header{
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;

  z-index: 1;
  background-color: red;
}
header > div{
  border: 2px solid;
  justify-content: center;
  align-content: center;
  display:grid;
  text-align: center;
}

.headerClassIcon > img{
  height: 10vh;
  width: auto;
}

/* Content */

/*On desktop/ipad*/
@media only screen and (min-width: 601px) {
  .trees{
    /*Display all trees*/
    grid-template-columns: repeat(3, 1fr);
  }
}
/*On Mobile*/
@media only screen and (max-width: 600px) {
  .trees{
    /*Display one tree at a time and add scroll snap functionality*/
    
    grid-template-columns: repeat(3, 100% );
  }
}
/*On All screens*/
.trees{
  /*Positioning*/
  display:grid;
  scroll-snap-type: x mandatory;
  overflow-x:scroll;
  max-width: 100px;
}





.tree{
  scroll-snap-align:end;

  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding:5%;
  background-clip: content-box;
  background-color: black;

  
  display: grid;
  height: auto; /*Change to auto once icons are placed*/
  grid-template-columns: repeat(4, 1fr); /*change back to 1fr*/
  grid-template-rows: repeat(11, 1fr);


  
}

.tree1{
  background-image: url("images/backgrounds/druid_balance.jpg");
}
.tree2{
  background-image: url("images/backgrounds/druid_feral.jpg");
}
.tree3{
  background-image: url("images/backgrounds/druid_restoration.jpg");
}

.icon{
  display:grid;
  justify-content: center;
  align-items: center;
  /* border: 1px solid; */
  color: white;
}

.icon > img{
  height: 50px;
  width: 50px;
  filter: grayscale(100);
}


/** Footer **/

/*Desktop screens*/
@media only screen and (min-width: 601px) {
  footer{
    grid-template-rows: repeat(4,100px);
    grid-row: 2/ -1;
    grid-column-end: -1;
    
  }
}

/*On Mobile*/
@media only screen and (max-width: 600px) {
  footer{
  grid-template-columns: repeat(4,1fr);
  }
}


footer {
  display: grid;
  background:green;

}
footer > div{
  text-align: center;
  justify-content: center;
  align-content: center;
  border: 2px solid;
  display:grid;
} 
